//Переменные. Задание №1
/*
1 Объявите две переменные: admin и name.
2 Запишите строку "Джон" в переменную name.
3 Скопируйте значение из переменной name в admin.
4 Выведите на экран значение admin, используя функцию alert (должна показать «Джон»).*/

let admin;
let name = "Джон";
admin = name
alert(admin)

//Переменные. Задание №2
/*
1 Создайте переменную для названия нашей планеты. Как бы вы её назвали?
2 Создайте переменную для хранения имени текущего посетителя сайта. Как бы вы назвали такую переменную?*/

let ourPlanet;
let userName;

//Переменные. Задание №3
/*У нас есть константа birthday, а также age, которая вычисляется при помощи некоторого кода, используя значение из birthday
(в данном случае детали не имеют значения, поэтому код не рассматривается).
Можно ли использовать заглавные буквы для имени birthday? А для age? Или одновременно для обеих переменных?*/

const BIRTHDAY = '18.04.1982'; //здесь можно т.к значение не изменится

const age = someCode(BIRTHDAY); //здесь нет т.к каждый год значение меняется



//Типы данных задание 1
//Что выведет этот скрипт?

let Name = "Ilya";

alert( `hello ${1}` ); // hello 1

alert( `hello ${"Name"}` ); // hello Name

alert( `hello ${Name}` ); // hello Ilya